# Smart-Retail-Operations-Management-System

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  smart-retail-system.postman_collection.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/smartretail/: SmartRetailSystemApplication.java
backend/src/main/java/com/smartretail/config/: AppConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/smartretail/controller/: AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  HealthController.java  OrderController.java  ProductController.java  SupplierController.java
backend/src/main/java/com/smartretail/dto/: AddressRequest.java  CategoryRequest.java  CategoryResponse.java  CustomerRequest.java  CustomerResponse.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  StockUpdateRequest.java  SupplierRequest.java  SupplierResponse.java
backend/src/main/java/com/smartretail/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartretail/model/: Address.java  Admin.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java
backend/src/main/java/com/smartretail/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
backend/src/main/java/com/smartretail/seeder/: DataSeeder.java
backend/src/main/java/com/smartretail/service/: CategoryService.java  CustomerService.java  DashboardService.java  JwtService.java  OrderService.java  ProductService.java  SupplierService.java
backend/src/main/java/com/smartretail/service/impl/: AdminDetailsService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartretail/: SmartRetailSystemApplicationTests.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Modal.jsx  ProtectedRoute.jsx  Sidebar.jsx  TableSkeleton.jsx  ui.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Categories.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Products.jsx  Suppliers.jsx
frontend/src/services/: api.js
